import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";
import Link from "next/link";

export default function HomePage() {
  const [search, setSearch] = useState("");

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <header className="text-center py-10">
        <h1 className="text-4xl font-bold text-blue-700">Notes Marketplace</h1>
        <p className="text-lg text-gray-600 mt-2">From Nursery to UPSC – All Notes in One Place</p>

        <div className="mt-6 space-x-4">
          <Link href="/login">
            <Button className="bg-white text-blue-600 border border-blue-600 hover:bg-blue-50">Login</Button>
          </Link>
          <Link href="/signup">
            <Button className="bg-blue-600 text-white hover:bg-blue-700">Signup</Button>
          </Link>
        </div>
      </header>

      <div className="max-w-3xl mx-auto mb-10">
        <Input
          type="text"
          placeholder="Search by class, subject, or exam..."
          className="p-4 text-lg shadow-sm"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {["Nursery", "Class 5", "Class 10", "12th Science", "NEET", "UPSC"].map((category) => (
          <Card key={category} className="shadow hover:shadow-lg cursor-pointer">
            <CardContent className="p-6">
              <h3 className="text-xl font-semibold text-blue-600">{category}</h3>
              <p className="text-sm text-gray-500 mt-2">Explore high-quality notes</p>
            </CardContent>
          </Card>
        ))}
      </div>

      <div className="text-center mt-12">
        <Link href="/upload">
          <Button className="text-lg px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow">
            Upload Your Notes
          </Button>
        </Link>
      </div>
    </div>
  );
}
